@import url(../fonts/proximanova/stylesheet.css)

$font-light:      "proxima-nova-light", sans-serif
$font-bold:       'proxima-nova-bold', sans-serif
$font-semibold:   "proxima-nova-semibold", sans-serif
$font-extrabold:  "proxima-nova-extrabold", sans-serif
$purple:          #544D7E
$gray:            #D8D8D8
$dark-gray:       #9B9B9B
$yellow:          #FFC12D

body
  font-family: 'proxima-nova-regular', sans-serif
  background: $purple
  color: white

.steps,
.subscribe
  background: white
  color: $purple

.container
  max-width: 1000px

.features
  h3
    font-size: 30px
    font-family: $font-bold

  padding-top: 110px
  padding-bottom: 140px
  background-image: url(../images/bg-features.svg)
  background-repeat: no-repeat
  background-size: cover

  h4
    text-transform: uppercase
    font-size: 20px

  p
    color: $gray
    font-size: 20px
    font-family: $font-light
    margin-top: 20px

  .feature
    p
      color: $gray
      font-size: 13px
      margin-top: 10px

  .feat-image
    padding-top: 12px

  .col-bottom
    margin-top: 240px

  .row
    margin-top: 140px

h3,
.container > p,
.subscribe,
footer
  text-align: center

.subscribe
  padding: 80px 0

  p
    color: $dark-gray
    font-size: 16px
    margin-bottom: 50px

  h3
    font-size: 30px
    color: $purple
    font-family: $font-bold

header
  background-image: url(../images/bg-header.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 70px

  h2
    font-size: 32px
    margin-top: 85px
    margin-bottom: 50px

    strong
      font-family: $font-bold

  p
    font-family: $font-light
    line-height: 27px
    font-size: 20px
    margin-bottom: 50px

  .logo
    width: 123px

  .download-links
    img
      display: inline-block
      width: 144px
      margin-right: 30px

  .intro-image
    width: 415px

.steps
  padding-top: 70px

  .step1,
  .step2,
  .step3
    background-position: top left
    background-repeat: no-repeat
    height: 32px
    padding-left: 40px
    padding-top: 5px
    margin-left: 30px

  .step1
    background-image: url(../images/step-number-1.svg)

  .step2
    background-image: url(../images/step-number-2.svg)
    margin-left: 60px

  .step3
    background-image: url(../images/step-number-3.svg)

  .step
    &:nth-child(1),
    &:nth-child(3)
      padding-top: 56px
      img
        display: inline-block
        width: 223px

    &:nth-child(2)
      img
        width: 274px
  h3
    font-size: 32px

  p
    font-size: 18px
    color: $dark-gray
    margin-bottom: 40px
    margin-top: 20px
    font-family: $font-light

  h6
    font-family: $font-bold
    font-size: 20px


.subscribe
  input
    border: 1px solid $purple
    padding: 20px 25px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    width: 230px
    margin: 0

  input[type=submit]
    background: $yellow
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    font-family: $font-semibold
    margin-left: -5px
    width: 140px
    text-transform: uppercase

footer
  padding: 30px 0
  background-image: url(../images/bg-features.svg)
  background-repeat: no-repeat
  background-size: cover

  p
    color: $gray
    font-size: 12px
    margin-top: 10px

    strong
      color: white
      font-family: $font-semibold

  img
    width: 26px